<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEditableOutgoingCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/linearLayoutMainData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:weightSum="4"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonExpandCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="2.5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="bottom|start"
                android:hint="@string/category_name"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextMaxValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="bottom|start"
                android:hint="@string/maximum_hint"
                android:inputType="numberDecimal|textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonExpandCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="#00000000"
        android:contentDescription="@string/remove"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/grey_down_pointing_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMainData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutMainData" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/subcategoriesContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEditCategory"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutMainData"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMainData">

        <EditText
            android:id="@+id/editTextSubcategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="bottom|start"
            android:hint="@string/subcategories"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButtonRemoveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="#00000000"
        android:contentDescription="@string/remove"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/remove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/subcategoriesContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subcategoriesContainer" />

    <ImageButton
        android:id="@+id/imageButtonEditCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:contentDescription="@string/remove"
        android:src="@drawable/edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonRemoveCategory"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonRemoveCategory"
        app:layout_constraintTop_toTopOf="@+id/imageButtonRemoveCategory" />

</android.support.constraint.ConstraintLayout>