<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutMainData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:baselineAligned="false"
        android:weightSum="4"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonExpandCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/editTextCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/category_name"
                android:inputType="text"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextMaxValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/maximum_hint"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonExpandCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="#00000000"
        android:contentDescription="@string/remove"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/grey_down_pointing_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMainData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutMainData" />

    <EditText
        android:id="@+id/editTextSubcategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00000000"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEditCategory"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutMainData"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMainData" />

    <ImageButton
        android:id="@+id/imageButtonRemoveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="#00000000"
        android:contentDescription="@string/remove"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSubcategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSubcategories" />

    <ImageButton
        android:id="@+id/imageButtonEditCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:contentDescription="@string/remove"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonRemoveCategory"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonRemoveCategory"
        app:layout_constraintTop_toTopOf="@+id/imageButtonRemoveCategory" />

</android.support.constraint.ConstraintLayout>