<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutActionItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:paddingBottom="10dp"
    android:paddingEnd="0dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <ImageButton
        android:id="@+id/imageButtonExpandableMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:contentDescription="@string/popup_menu"
        android:scaleType="center"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/dots_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewValueOfAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDescriptionOfAction"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonExpandableMenu" />

    <TextView
        android:id="@+id/textViewDayOfAction"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/primary2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDescriptionOfAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCategoryOfAction" />

    <TextView
        android:id="@+id/textViewCategoryOfAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewValueOfAction"
        app:layout_constraintStart_toEndOf="@+id/textViewDayOfAction"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescriptionOfAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCategoryOfAction"
        app:layout_constraintStart_toStartOf="@+id/textViewCategoryOfAction"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategoryOfAction" />
</android.support.constraint.ConstraintLayout>