<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButtonRemoveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="#00000000"
        android:contentDescription="@string/remove"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/remove"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMainData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutMainData" />

    <LinearLayout
        android:id="@+id/linearLayoutMainData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:weightSum="4"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonRemoveCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="@string/category_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextMaxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/maximum_hint"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSubcategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutMainData"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMainData" />

    <ImageButton
        android:id="@+id/imageButtonAddSubcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:contentDescription="@string/add_item"
        android:src="@drawable/rounded_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewSubcategories"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewSubcategories"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSubcategories" />

</android.support.constraint.ConstraintLayout>