<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewSettingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/transparent"
    android:clipToPadding="false"
    android:paddingBottom="91dp"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/outgoingsCategoriesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/outgoing_category"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/outgoing_categories_title"
            android:textColor="@color/primary3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addOutgoingCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/complement0"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/outgoingsCategoriesHeader"
            app:layout_constraintEnd_toEndOf="@+id/outgoingsCategoriesHeader"
            app:layout_constraintTop_toBottomOf="@+id/outgoingsCategoriesHeader"
            app:srcCompat="@drawable/add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewEditableOutgoingCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/outgoingsCategoriesHeader"
            app:layout_constraintStart_toStartOf="@id/outgoingsCategoriesHeader"
            app:layout_constraintTop_toBottomOf="@id/outgoingsCategoriesHeader" />

        <TextView
            android:id="@+id/incomeCategoriesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/income_category"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/income_categories_title"
            android:textColor="@color/primary3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewEditableOutgoingCategories"
            app:layout_constraintStart_toStartOf="@id/recyclerViewEditableOutgoingCategories"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewEditableOutgoingCategories" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addIncomeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/complement0"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/incomeCategoriesHeader"
            app:layout_constraintEnd_toEndOf="@+id/incomeCategoriesHeader"
            app:layout_constraintTop_toBottomOf="@+id/incomeCategoriesHeader"
            app:srcCompat="@drawable/add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewEditableIncomeCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/incomeCategoriesHeader"
            app:layout_constraintStart_toStartOf="@id/incomeCategoriesHeader"
            app:layout_constraintTop_toBottomOf="@id/incomeCategoriesHeader" />

        <TextView
            android:id="@+id/moneyControllersHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/money_controller"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/money_controllers_title"
            android:textColor="@color/primary3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewEditableIncomeCategories"
            app:layout_constraintStart_toStartOf="@id/recyclerViewEditableIncomeCategories"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewEditableIncomeCategories" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addMoneyControllerCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/complement0"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/moneyControllersHeader"
            app:layout_constraintEnd_toEndOf="@+id/moneyControllersHeader"
            app:layout_constraintTop_toBottomOf="@+id/moneyControllersHeader"
            app:srcCompat="@drawable/add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMoneyControllers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/moneyControllersHeader"
            app:layout_constraintStart_toStartOf="@id/moneyControllersHeader"
            app:layout_constraintTop_toBottomOf="@id/moneyControllersHeader" />

        <TextView
            android:id="@+id/periodicEntriesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/periodicity"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/periodic_entries"
            android:textColor="@color/primary3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewPeriodicEntries"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewEditableIncomeCategories"
            app:layout_constraintStart_toStartOf="@id/recyclerViewEditableIncomeCategories"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewMoneyControllers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPeriodicEntries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/periodicEntriesHeader"
            app:layout_constraintStart_toStartOf="@id/periodicEntriesHeader"
            app:layout_constraintTop_toBottomOf="@id/periodicEntriesHeader" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>