<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutSurplusMoney"
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:padding="1dp">
</FrameLayout>